{
  "name": "angular2",
  "version": "1.0.0",
  "description": "This is 2.0.0-rc.1 Application",
  "homepage": "",
  "repository": "",
  "author": {
    "name": "Avnesh Shakya",
    "email": "avnesh.nitk@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=5.2"
  },
  "scripts": {
    "build": "npm run clean && webpack --config webpack.dist.js --progress",
    "clean": "del-cli ./target",
    "gulp": "gulp",
    "karma": "karma",
    "start": "webpack-dev-server --config webpack.dev.js --progress",
    "test": "karma start --single-run",
    "typings": "typings install"
  },
  "dependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/http": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "@angular/router": "^2.0.0-rc.1",
    "@angular/router-deprecated": "^2.0.0-rc.1",
    "es6-shim": "~0.34.4",
    "jquery": "^2.2.3",
    "jquery-ui": "^1.10.5",
    "ng2-bootstrap": "^1.0.16",
    "rxjs": "^5.0.0-beta.6",
    "tether": "^1.3.2",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "autoprefixer": "~6.3.3",
    "browser-sync": "~2.11.1",
    "connect-history-api-fallback": "~1.1.0",
    "css-loader": "~0.23.1",
    "del": "~2.2.0",
    "del-cli": "~0.2.0",
    "extract-text-webpack-plugin": "~1.0.1",
    "font-awesome-webpack": "0.0.4",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-tslint": "~4.3.2",
    "gulp-util": "~3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "~1.7.0",
    "image-webpack-loader": "^1.6.3",
    "jasmine-core": "~2.4.1",
    "json-loader": "^0.5.4",
    "karma": "~0.13.21",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "~0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "~1.7.0",
    "node-sass": "~3.4.2",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "~0.8.1",
    "raw-loader": "~0.5.1",
    "reflect-metadata": "0.1.2",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "~3.1.2",
    "script-loader": "^0.7.0",
    "style-loader": "~0.13.0",
    "ts-loader": "~0.8.1",
    "tslint": "~3.5.0",
    "typescript": "~1.8.2",
    "typings": "~0.6.8",
    "webpack": "~1.12.14",
    "webpack-dev-server": "~1.14.1",
    "zone.js": "0.5.15"
  }
}
