<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Angular 2.0.0-rc-1 Application</title>
</head>

<body>
  <app></app>
<script>
  // Angular 2 has a bug in beta versions which cause it to crash in IE.
  // function.name (all IE)
  /*! @source http://stackoverflow.com/questions/6903762/function-name-not-supported-in-ie*/
  /*! @source https://github.com/angular/angular/issues/6501 */
  if (!Object.hasOwnProperty('name')) {
    Object.defineProperty(Function.prototype, 'name', {
      get: function() {
        var matches = this.toString().match(/^\s*function\s*(\S[^\(]*)\s*\(/);
        var name = matches && matches.length > 1 ? matches[1] : "";
        // For better performance only parse once, and then cache the
        // result through a new accessor for repeated access.
        Object.defineProperty(this, 'name', {value: name});
        return name;
      }
    });
  }
</script>

  <script>
    // Set the base#href dynamically to support subdirectories as well as root level websites.
    // @source http://www.slideshare.net/EyalV/angular-20-routing-and-navigation
    // specifically slide 6 located at
    // http://image.slidesharecdn.com/routingnavigation-160116200247/95/angular-20-routing-and-navigation-6-638.jpg?cb=1452974949

    document.write('<base href="' + document.location + '" />');
  </script>
</body>
</html>
